
จากภาพ : 001.png 
หน้าสำหรับรายละเอียดข้อมูลผู้ป่วย ฉันอยากให้แบ่งส่วนดังนี้ 
ส่วนที่ 1 ; ส่วนแผงดำเนินการด้านบน ประกอบด้วยต่างๆ ดังนี้
หากสถานะยังไม่กดเริ่ม จะประกอบด้วย 
1. ปุ่มเรียก : สำหรับกดเรียกคิวอีกครั้ง 
2. ปุ่มปล่อยคิว :กรณีเรียกแล้วคนไข้ไม่มาระบบจะกลับไปหน้าหลักและแสดงปุ่มเรียกคิวอีกครั้งต่อจากรายการแรกแสดงเป็นรายการที่ 2 เสมอ
3. ปุ่มเริ่ม : เมื่อกดเริ่มแล้วจะเริ่มดำเนินการพิมพ์ Labal ติดกับหลอดเลือดแต่ละชนิด ตามรายการ และจะจับเวลาเริ่มดำเนินการ ไปจนถึงสิ้นสุด ในกรณีกดเริ่มปุ่มจะเปลี่ยนไปจากเดิมประกอบด้วย 
     จากปุ่ม 1-4 จะเปลี่ยนเป็น 
	3.1. ปุ่มสำเร็จ : สำหรับดำเนินการเจาะเลือดและส่งเลือดเข้าท่อลมเรียบร้อยแล้ว 
	3.2. รอเรียกใหม่ : กรณีเรียกแล้วไม่มา เมื่อกดจะแสดงหน้าต่างตัวเลือกสำหรับเหตุผลหัวข้อชื่อ ผลการเจาะเก็บสามารถพิมพ์เพิ่มหรือเลือกจากตัวเลือกได้ และกดยืนยัน หรือปิดออก
	3.3. ปิดคิว : ลบรายการตรวจนั้นออกจากระบบ และคิวทั้งหมด (ยกเลิกการตรวจ และลบข้อมูลไปเลย เป็นการลบ LAB)
	3.4. Labelling :
4. ปุ่มเจาะเลือดยาก : เมื่อกดจะสามารถ Comment หรือแสดงกล่องข้อความสำหรับพิมพ์ข้อความไว้ 
5. แสดงหมายเลขช่องเจาะเลือดที่ทำการตั้งค่าไว้ผู้กับผู้ใช้งานเมื่อ Login เข้ามา 
6. แสดงเวลาเมื่อกดเริ่มเวลาจะเริ่มนับด้วย 

ส่วนที่ 2 ; ข้อมูลคนไข้ ประกอบด้วย 
	1. คิวที่ : 
	2. ประเภท : อาทิเช่น ผู้ป่วยทั่วไป
	3. รูปภาพผู้ป่วย 
	4. HN
	5. เพศ
	6. อายุ : อาทิเช่น 51 ปี 7 เดือน 10 วัน
	7. วอร์ด :  อาทิเช่น OPD Medicine Clinic
	8. สิทธิ์ : อาทิเช่น บัตรทอง
	9. แผนก : อาทิเช่น 11MED 
	10. สัญญาติ
	11. หมายเหตุ : 
ส่วนที่ 3 : รายการเจาะเลือด จะแสดงรูปหลอดเจาะเลือกตามสี และรายละเอียดต่างๆ รวมถึงจะต้องมี ICON หรือปุ่ม สำหรับกดพิมพ์ Manual
และสัญลักษณ์ เครื่องหมายถูก เป็นสีเทา (กรณีเป็นสีเขียว) เจ้าหน้าที่ จะต้องเอาหลอดเลือดสแกนบาร์ดโค้ด เมื่อระบบตรวจเจอจะเปลี่ยนสถานะสัญลักษณ์ เครื่องหมายถูก เป็นสีเขียว เพื่อบ่งบอกว่ามีการ
ส่งหลอดเลือดลงท่อลมแล้ว 

ส่วนที่ 4 : ข้อมูลการตรวจ
	1. เวลาที่กดคิว : อาทิเช่น 14/10/2568 11:59:02
	2. เวลาเป้าหมาย : : อาทิเช่น 14/10/2568 12:29:02
	3. แสดงการจับเวลาเมื่อกดเลือก 
	4. Target 00 : 30 :00 
ส่วนที่ 5 :  ข้อมูลการชำระเงิน 
	1. Billing No : อาทิเช่น ชำระเงินแล้ว 
	2. Billing Date : อาทิเช่น 14/10/2568 11:56:02
	3. เริ่มให้บริการ : อาทิเช่น 14/10/2568 11:59:59
	4. ผลการเจาะเก็บ : อาทิเช่น Success
	5. ผู้ให้บริการ : สำหรับผู้ใช้งาน Login ประจำช่องแต่ละช่อง

	
